<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>2013回顾总结&amp;2014展望 | Nancymi</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <meta name="generator" content="Nancymi">

  
  
  

  
</head>

<!--
<body class="post-template">
-->
<body class="home-template">
<div id="perspective" class="perspective effect-movedown">
  <div class="container">
    <!-- wrapper -->
    <div class="wrapper">

      <header class="site-head"  style="background: #24282b url(/img/cat.png) 0 -20%" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/img/me.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Nancymi</h1>
            <h2 class="blog-description"><button id="showMenu">Show Menu</button></h2>
        </div>
    </div>
</header>

      

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2013-05-28T23:56:29.000Z" itemprop="datePublished">
          2013-05-29
      </time>
    
    
    | 
    <a href='/tags/心情/'>心情</a>
    
    
</span>
    <h1 class="post-title">2013回顾总结&2014展望</h1>
    <section class="post-content">
      <p>老实说是看完某君的博客之后才想给自己写一个总结的，回头看自己已经大二了，已经把大学人生过完了将近二分之一。这些年我得到了什么我想得到什么？2012年应该是我最混乱的一年，所有感情生活人生目标都发生了质的改变。</p>
<h3 id="生活">生活</h3><p>和小马的六年长跑宣布结束，心里难免伤心难过惆怅后悔，不过凭良心说的话不能完全怪自己，是真的没有共同话题了。去北京玩了三天，迅速定下自己的就业目标——北京。承认刚开始确实是因为那个人，但是后来发生的那些事情已经完全让我把这段尚未发芽的感情完全掐灭。现在我剩下的都是什么？只剩下对自己的完善了。2012我失去的远远比得到的多得多，但是我对未来的憧憬变得进一步明了化。</p>
<h3 id="战斗力">战斗力</h3><p>Usaco：这个是我最惭愧的一个地方，在寒假刚开始的时候充满战斗力地拟好了寒假的生活规划，结果后来还是不负所托地把任务抛在脑后玩得各种欢快。确实现在很后悔当时这种不负责任的行为，只能对过去say goodbye，然后更努力更完善。</p>
<h3 id="改变">改变</h3><p>清明集训是真正改变我的起点，之前的混日子让我在清明集训的时候吃尽了苦头，那时候我开始严肃地考虑我想要什么。拥有这样一次逼迫自己的经历很不错，我在这种绝望与希望并重的情感中算是彻底地改变了吧。”Mr.Card”算是我人生中第一个完整的项目，那时候我是作为项目的UI设计师存在的，在后来的发展中，渐渐摆脱了这种活，慢慢进入了java的训练营。</p>
<h3 id="星火杯">星火杯</h3><p>老实说我参加那些科技活动都处在自己的迷茫期，对很多事情都很感兴趣，但是都处在一知半解的程度上。只能不断摸索着自己到底想要的是什么。“Mr.Card”一开始是没打算好好做的，没想到最后逐渐地淡出了“PhotoMaker”的团队，这个才是我真正的想法，我自己的idea，很遗憾成为了另外三个队友没有实现的产品，不过这是我对一个产品第一次的构造与分析，以后有机会我一定会实现这个app。全身心投入“Mr.Card”的项目进程中，最让我自豪的事情是，除了afinal架构是从清明集训时候做的项目那里挖来的，其他都是自己摸索加google做出的成果。清明是我放弃的第一个假期，十一是我放弃的第二个，不得不说，收获颇丰。我想我爱上这种全身心做一件事情的成就感了。虽然说这个产品只得了星火杯的三等奖，以我现在的目光来看这个项目其实很渣不能再渣，但我有信心有野心让自己做到更好。</p>
<h3 id="ACM">ACM</h3><p>硬伤啊因为自己是个女生想参加学校ACM的培训硬是没拗过老爹老娘在家宅了一个暑假，我亲爱的ACM生涯还没开始就结束了，无限泪奔中……</p>
<h3 id="国创">国创</h3><p>这是一个我野心勃勃想要完成的一个大型项目，“Keep In Touch”，想法我不喜欢，没有创新没有亮点，但是接连否定N个idea之后，还是无奈地选择了这个想法。临近期末，不得不先放下满腔热情投入疯狂的复习中，不挂科是我对我的大学最基本的要求。</p>
<h3 id="寒假">寒假</h3><p>我完全不想回想我的寒假生活，虎头蛇尾的风格什么时候能够改掉！疯狂java讲义我用一个寒假的时间看了一个章还看得不明觉厉，已经准备放弃国创这个大坑但是还是心有不甘。对网络编程有了很浅很浅可以说零点几的认识，和我的目标差的不是一点点啊……</p>
<h3 id="总结">总结</h3><p>正如上面所说的，失去的比得到的多得多，我还在学习与技术的矛盾中没有挣扎出来。What do I want?我不知道，没有一个明确的目标我现在是如坐针毡。 虽然说总拿自己是个女生当借口很天真，但是，还是觉得自己略微地受到了一些鄙视。“Mr.Card”有9/10都是我做的，但是在别人眼里好像觉得我就是打酱油的，国创组队的事情我很不爽，队友都可以抱大神的大腿，为什么都把我抛弃了，在好一阵子的怨天尤人之后，我想通了。是不是大神不是自己说了算，别人觉得你渣也许你真的很渣，不管队友如何，都是靠自己，技术都是自己学的完全不是抱大神大腿可以精通的。把自己当做汉子一样使，让自己变得更卓越。</p>
<h3 id="展望">展望</h3><p>很快就要大三了，目测现在自己还是很水。我想说一句话，<br>给我一年，让你刮目相看。<br>现在是没有什么感情困扰了，可以一心一意做自己想做的事情，对学习不上心不必勉强，做自己有热情有动力的事情才可以让自己更圆满。期待闪闪发亮的自己。</p>
<h3 id="技术">技术</h3><p>语言类：html、php、java、C# 国创项目我决定要尽心尽力去做，之前星火杯获奖给了我很大的动力，既然已经计划好了一件事，就应该坚持去做好做到让别人惊叹。过程很痛苦，结果却是让人愉悦的。人生很少有过不去的坎，为自己加油为未来加油。不要在意别人的想法和看法，做自己，坚持自己的想法。</p>
<h3 id="竞赛类">竞赛类</h3><p>数模，matlab 很久没有做数学了，觉得已经变成数学白痴了，当初对数学的热情早都不见了，借这个机会让自己更完美。我很贪心，想要做算法还想要做编程，我不知道自己能不能消化这么多东西，但是我相信热情可以击败一切。</p>
<p>说实话现在的我压力很大，处于什么都不会的状态时总抱着消极的态度想问题。心理承受能力还是不够好，想学，想了解，想完美，想超群。现在的我顶着37.5度的体温和已经拉虚脱的身体坐在电脑前打着这些字。我希望在别的女生还在谈论化妆品牌的时候，我可以一路前行到达我想去的地方，完成我想做的事情。我希望在别的女生和自己的男朋友花前月下的时候，我可以苦身修行，达到我想要的高度。 </p>
<p>The life depends on you,what you have done and you want to do,who cares?Look like a girl,act like a lady,think like a man,work like a boss.</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Nancy Yang</h4>
    <p>To be or not to be.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-sina-weibo" href="http://v.t.sina.com.cn/share/share.php?title=To be or not to be. ?url=http://yoursite.com/2013/05/29/old/" target="_blank">
        <span class="hidden">weibo</span>
    </a>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://yoursite.com/2013/05/29/old/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2013/05/29/old/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://yoursite.com/2013/05/29/old/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>

    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <span class="icon-logo">•</span>
    
</nav>

  <div id="comment" class="comments-area">
    <h4 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h4>
    
</div>

</main>


      
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Nancymi</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>





  </div>
</div>

<nav  class="outer-nav top horizontal">

          <a class="icon-home"  href="/"><span>Home</span></a>

          <a class="icon-news"  href="/archives"><span>Archive</span></a>

          <a class="icon-image"  href="/images"><span>Images</span></a>

          <a class="icon-wiki"  href="/wiki/2014-10-28-wiki/"><span>Wiki</span></a>

          <a class="icon-Favorites"  href="/favorites"><span>Favorites</span></a>

          <a class="icon-mail"  href="/about/2014-09-11-mabao/"><span>Contact</span></a>

</nav>

</div>
</body>
</html>
